
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module PyCoolTool</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>PyCoolTool</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/afs/cern.ch/sw/lcg/app/releases/COOL/internal/marcocle/COOL_HEAD/slc4_ia32_gcc34_dbg/python/PyCoolTool.py">/afs/cern.ch/sw/lcg/app/releases/COOL/internal/marcocle/COOL_HEAD/slc4_ia32_gcc34_dbg/python/PyCoolTool.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="PyCoolTool.html#PyCoolTool">PyCoolTool</a>
</font></dt><dt><font face="helvetica, arial"><a href="__builtin__.html#dict">__builtin__.dict</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="PyCoolTool.html#Info">Info</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="__builtin__.html#list">__builtin__.list</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="PyCoolTool.html#InfoList">InfoList</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Info">class <strong>Info</strong></a>(<a href="__builtin__.html#dict">__builtin__.dict</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;class&nbsp;extends&nbsp;a&nbsp;dictionary&nbsp;with&nbsp;a&nbsp;format&nbsp;string&nbsp;for&nbsp;its&nbsp;representation.<br>
It&nbsp;is&nbsp;used&nbsp;as&nbsp;the&nbsp;return&nbsp;value&nbsp;for&nbsp;the&nbsp;inspection&nbsp;commands,&nbsp;such&nbsp;that&nbsp;one<br>
can&nbsp;both&nbsp;query&nbsp;for&nbsp;the&nbsp;inspected&nbsp;object's&nbsp;information:<br>
&nbsp;<br>
&nbsp;&nbsp;res&nbsp;=&nbsp;tool.ls(&nbsp;'/a'&nbsp;)<br>
&nbsp;&nbsp;print&nbsp;res['name']<br>
&nbsp;&nbsp;<br>
as&nbsp;well&nbsp;as&nbsp;obtain&nbsp;a&nbsp;standard&nbsp;printout&nbsp;of&nbsp;the&nbsp;information:<br>
&nbsp;<br>
&nbsp;&nbsp;print&nbsp;res<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="PyCoolTool.html#Info">Info</a></dd>
<dd><a href="__builtin__.html#dict">__builtin__.dict</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Info-__init__"><strong>__init__</strong></a>(self, format<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Info-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'Info' objects&gt;<dd><tt><a href="__builtin__.html#list">list</a>&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dl>

<hr>
Methods inherited from <a href="__builtin__.html#dict">__builtin__.dict</a>:<br>
<dl><dt><a name="Info-__cmp__"><strong>__cmp__</strong></a>(...)</dt><dd><tt>x.<a href="#Info-__cmp__">__cmp__</a>(y)&nbsp;&lt;==&gt;&nbsp;cmp(x,y)</tt></dd></dl>

<dl><dt><a name="Info-__contains__"><strong>__contains__</strong></a>(...)</dt><dd><tt>D.<a href="#Info-__contains__">__contains__</a>(k)&nbsp;-&gt;&nbsp;True&nbsp;if&nbsp;D&nbsp;has&nbsp;a&nbsp;key&nbsp;k,&nbsp;else&nbsp;False</tt></dd></dl>

<dl><dt><a name="Info-__delitem__"><strong>__delitem__</strong></a>(...)</dt><dd><tt>x.<a href="#Info-__delitem__">__delitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;del&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="Info-__eq__"><strong>__eq__</strong></a>(...)</dt><dd><tt>x.<a href="#Info-__eq__">__eq__</a>(y)&nbsp;&lt;==&gt;&nbsp;x==y</tt></dd></dl>

<dl><dt><a name="Info-__ge__"><strong>__ge__</strong></a>(...)</dt><dd><tt>x.<a href="#Info-__ge__">__ge__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&gt;=y</tt></dd></dl>

<dl><dt><a name="Info-__getattribute__"><strong>__getattribute__</strong></a>(...)</dt><dd><tt>x.<a href="#Info-__getattribute__">__getattribute__</a>('name')&nbsp;&lt;==&gt;&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="Info-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#Info-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="Info-__gt__"><strong>__gt__</strong></a>(...)</dt><dd><tt>x.<a href="#Info-__gt__">__gt__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&gt;y</tt></dd></dl>

<dl><dt><a name="Info-__hash__"><strong>__hash__</strong></a>(...)</dt><dd><tt>x.<a href="#Info-__hash__">__hash__</a>()&nbsp;&lt;==&gt;&nbsp;hash(x)</tt></dd></dl>

<dl><dt><a name="Info-__iter__"><strong>__iter__</strong></a>(...)</dt><dd><tt>x.<a href="#Info-__iter__">__iter__</a>()&nbsp;&lt;==&gt;&nbsp;iter(x)</tt></dd></dl>

<dl><dt><a name="Info-__le__"><strong>__le__</strong></a>(...)</dt><dd><tt>x.<a href="#Info-__le__">__le__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&lt;=y</tt></dd></dl>

<dl><dt><a name="Info-__len__"><strong>__len__</strong></a>(...)</dt><dd><tt>x.<a href="#Info-__len__">__len__</a>()&nbsp;&lt;==&gt;&nbsp;len(x)</tt></dd></dl>

<dl><dt><a name="Info-__lt__"><strong>__lt__</strong></a>(...)</dt><dd><tt>x.<a href="#Info-__lt__">__lt__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&lt;y</tt></dd></dl>

<dl><dt><a name="Info-__ne__"><strong>__ne__</strong></a>(...)</dt><dd><tt>x.<a href="#Info-__ne__">__ne__</a>(y)&nbsp;&lt;==&gt;&nbsp;x!=y</tt></dd></dl>

<dl><dt><a name="Info-__repr__"><strong>__repr__</strong></a>(...)</dt><dd><tt>x.<a href="#Info-__repr__">__repr__</a>()&nbsp;&lt;==&gt;&nbsp;repr(x)</tt></dd></dl>

<dl><dt><a name="Info-__setitem__"><strong>__setitem__</strong></a>(...)</dt><dd><tt>x.<a href="#Info-__setitem__">__setitem__</a>(i,&nbsp;y)&nbsp;&lt;==&gt;&nbsp;x[i]=y</tt></dd></dl>

<dl><dt><a name="Info-clear"><strong>clear</strong></a>(...)</dt><dd><tt>D.<a href="#Info-clear">clear</a>()&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Remove&nbsp;all&nbsp;items&nbsp;from&nbsp;D.</tt></dd></dl>

<dl><dt><a name="Info-copy"><strong>copy</strong></a>(...)</dt><dd><tt>D.<a href="#Info-copy">copy</a>()&nbsp;-&gt;&nbsp;a&nbsp;shallow&nbsp;copy&nbsp;of&nbsp;D</tt></dd></dl>

<dl><dt><a name="Info-get"><strong>get</strong></a>(...)</dt><dd><tt>D.<a href="#Info-get">get</a>(k[,d])&nbsp;-&gt;&nbsp;D[k]&nbsp;if&nbsp;k&nbsp;in&nbsp;D,&nbsp;else&nbsp;d.&nbsp;&nbsp;d&nbsp;defaults&nbsp;to&nbsp;None.</tt></dd></dl>

<dl><dt><a name="Info-has_key"><strong>has_key</strong></a>(...)</dt><dd><tt>D.<a href="#Info-has_key">has_key</a>(k)&nbsp;-&gt;&nbsp;True&nbsp;if&nbsp;D&nbsp;has&nbsp;a&nbsp;key&nbsp;k,&nbsp;else&nbsp;False</tt></dd></dl>

<dl><dt><a name="Info-items"><strong>items</strong></a>(...)</dt><dd><tt>D.<a href="#Info-items">items</a>()&nbsp;-&gt;&nbsp;<a href="__builtin__.html#list">list</a>&nbsp;of&nbsp;D's&nbsp;(key,&nbsp;value)&nbsp;pairs,&nbsp;as&nbsp;2-tuples</tt></dd></dl>

<dl><dt><a name="Info-iteritems"><strong>iteritems</strong></a>(...)</dt><dd><tt>D.<a href="#Info-iteritems">iteritems</a>()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;(key,&nbsp;value)&nbsp;items&nbsp;of&nbsp;D</tt></dd></dl>

<dl><dt><a name="Info-iterkeys"><strong>iterkeys</strong></a>(...)</dt><dd><tt>D.<a href="#Info-iterkeys">iterkeys</a>()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;keys&nbsp;of&nbsp;D</tt></dd></dl>

<dl><dt><a name="Info-itervalues"><strong>itervalues</strong></a>(...)</dt><dd><tt>D.<a href="#Info-itervalues">itervalues</a>()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;values&nbsp;of&nbsp;D</tt></dd></dl>

<dl><dt><a name="Info-keys"><strong>keys</strong></a>(...)</dt><dd><tt>D.<a href="#Info-keys">keys</a>()&nbsp;-&gt;&nbsp;<a href="__builtin__.html#list">list</a>&nbsp;of&nbsp;D's&nbsp;keys</tt></dd></dl>

<dl><dt><a name="Info-pop"><strong>pop</strong></a>(...)</dt><dd><tt>D.<a href="#Info-pop">pop</a>(k[,d])&nbsp;-&gt;&nbsp;v,&nbsp;remove&nbsp;specified&nbsp;key&nbsp;and&nbsp;return&nbsp;the&nbsp;corresponding&nbsp;value<br>
If&nbsp;key&nbsp;is&nbsp;not&nbsp;found,&nbsp;d&nbsp;is&nbsp;returned&nbsp;if&nbsp;given,&nbsp;otherwise&nbsp;KeyError&nbsp;is&nbsp;raised</tt></dd></dl>

<dl><dt><a name="Info-popitem"><strong>popitem</strong></a>(...)</dt><dd><tt>D.<a href="#Info-popitem">popitem</a>()&nbsp;-&gt;&nbsp;(k,&nbsp;v),&nbsp;remove&nbsp;and&nbsp;return&nbsp;some&nbsp;(key,&nbsp;value)&nbsp;pair&nbsp;as&nbsp;a<br>
2-tuple;&nbsp;but&nbsp;raise&nbsp;KeyError&nbsp;if&nbsp;D&nbsp;is&nbsp;empty</tt></dd></dl>

<dl><dt><a name="Info-setdefault"><strong>setdefault</strong></a>(...)</dt><dd><tt>D.<a href="#Info-setdefault">setdefault</a>(k[,d])&nbsp;-&gt;&nbsp;D.<a href="#Info-get">get</a>(k,d),&nbsp;also&nbsp;set&nbsp;D[k]=d&nbsp;if&nbsp;k&nbsp;not&nbsp;in&nbsp;D</tt></dd></dl>

<dl><dt><a name="Info-update"><strong>update</strong></a>(...)</dt><dd><tt>D.<a href="#Info-update">update</a>(E,&nbsp;**F)&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Update&nbsp;D&nbsp;from&nbsp;E&nbsp;and&nbsp;F:&nbsp;for&nbsp;k&nbsp;in&nbsp;E:&nbsp;D[k]&nbsp;=&nbsp;E[k]<br>
(if&nbsp;E&nbsp;has&nbsp;keys&nbsp;else:&nbsp;for&nbsp;(k,&nbsp;v)&nbsp;in&nbsp;E:&nbsp;D[k]&nbsp;=&nbsp;v)&nbsp;then:&nbsp;for&nbsp;k&nbsp;in&nbsp;F:&nbsp;D[k]&nbsp;=&nbsp;F[k]</tt></dd></dl>

<dl><dt><a name="Info-values"><strong>values</strong></a>(...)</dt><dd><tt>D.<a href="#Info-values">values</a>()&nbsp;-&gt;&nbsp;<a href="__builtin__.html#list">list</a>&nbsp;of&nbsp;D's&nbsp;values</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="__builtin__.html#dict">__builtin__.dict</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object&gt;<dd><tt>T.<a href="#Info-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;object&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<dl><dt><strong>fromkeys</strong> = &lt;built-in method fromkeys of type object&gt;<dd><tt><a href="__builtin__.html#dict">dict</a>.<a href="#Info-fromkeys">fromkeys</a>(S[,v])&nbsp;-&gt;&nbsp;New&nbsp;<a href="__builtin__.html#dict">dict</a>&nbsp;with&nbsp;keys&nbsp;from&nbsp;S&nbsp;and&nbsp;values&nbsp;equal&nbsp;to&nbsp;v.<br>
v&nbsp;defaults&nbsp;to&nbsp;None.</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="InfoList">class <strong>InfoList</strong></a>(<a href="__builtin__.html#list">__builtin__.list</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;class&nbsp;extends&nbsp;a&nbsp;<a href="__builtin__.html#list">list</a>&nbsp;with&nbsp;a&nbsp;custom&nbsp;string&nbsp;representation.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="PyCoolTool.html#InfoList">InfoList</a></dd>
<dd><a href="__builtin__.html#list">__builtin__.list</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="InfoList-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="InfoList-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'InfoList' objects&gt;<dd><tt><a href="__builtin__.html#list">list</a>&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dl>

<hr>
Methods inherited from <a href="__builtin__.html#list">__builtin__.list</a>:<br>
<dl><dt><a name="InfoList-__add__"><strong>__add__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__add__">__add__</a>(y)&nbsp;&lt;==&gt;&nbsp;x+y</tt></dd></dl>

<dl><dt><a name="InfoList-__contains__"><strong>__contains__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__contains__">__contains__</a>(y)&nbsp;&lt;==&gt;&nbsp;y&nbsp;in&nbsp;x</tt></dd></dl>

<dl><dt><a name="InfoList-__delitem__"><strong>__delitem__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__delitem__">__delitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;del&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="InfoList-__delslice__"><strong>__delslice__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__delslice__">__delslice__</a>(i,&nbsp;j)&nbsp;&lt;==&gt;&nbsp;del&nbsp;x[i:j]<br>
&nbsp;<br>
Use&nbsp;of&nbsp;negative&nbsp;indices&nbsp;is&nbsp;not&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="InfoList-__eq__"><strong>__eq__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__eq__">__eq__</a>(y)&nbsp;&lt;==&gt;&nbsp;x==y</tt></dd></dl>

<dl><dt><a name="InfoList-__ge__"><strong>__ge__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__ge__">__ge__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&gt;=y</tt></dd></dl>

<dl><dt><a name="InfoList-__getattribute__"><strong>__getattribute__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__getattribute__">__getattribute__</a>('name')&nbsp;&lt;==&gt;&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="InfoList-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="InfoList-__getslice__"><strong>__getslice__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__getslice__">__getslice__</a>(i,&nbsp;j)&nbsp;&lt;==&gt;&nbsp;x[i:j]<br>
&nbsp;<br>
Use&nbsp;of&nbsp;negative&nbsp;indices&nbsp;is&nbsp;not&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="InfoList-__gt__"><strong>__gt__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__gt__">__gt__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&gt;y</tt></dd></dl>

<dl><dt><a name="InfoList-__hash__"><strong>__hash__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__hash__">__hash__</a>()&nbsp;&lt;==&gt;&nbsp;hash(x)</tt></dd></dl>

<dl><dt><a name="InfoList-__iadd__"><strong>__iadd__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__iadd__">__iadd__</a>(y)&nbsp;&lt;==&gt;&nbsp;x+=y</tt></dd></dl>

<dl><dt><a name="InfoList-__imul__"><strong>__imul__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__imul__">__imul__</a>(y)&nbsp;&lt;==&gt;&nbsp;x*=y</tt></dd></dl>

<dl><dt><a name="InfoList-__init__"><strong>__init__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__init__">__init__</a>(...)&nbsp;initializes&nbsp;x;&nbsp;see&nbsp;x.__class__.__doc__&nbsp;for&nbsp;signature</tt></dd></dl>

<dl><dt><a name="InfoList-__iter__"><strong>__iter__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__iter__">__iter__</a>()&nbsp;&lt;==&gt;&nbsp;iter(x)</tt></dd></dl>

<dl><dt><a name="InfoList-__le__"><strong>__le__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__le__">__le__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&lt;=y</tt></dd></dl>

<dl><dt><a name="InfoList-__len__"><strong>__len__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__len__">__len__</a>()&nbsp;&lt;==&gt;&nbsp;len(x)</tt></dd></dl>

<dl><dt><a name="InfoList-__lt__"><strong>__lt__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__lt__">__lt__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&lt;y</tt></dd></dl>

<dl><dt><a name="InfoList-__mul__"><strong>__mul__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__mul__">__mul__</a>(n)&nbsp;&lt;==&gt;&nbsp;x*n</tt></dd></dl>

<dl><dt><a name="InfoList-__ne__"><strong>__ne__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__ne__">__ne__</a>(y)&nbsp;&lt;==&gt;&nbsp;x!=y</tt></dd></dl>

<dl><dt><a name="InfoList-__reversed__"><strong>__reversed__</strong></a>(...)</dt><dd><tt>L.<a href="#InfoList-__reversed__">__reversed__</a>()&nbsp;--&nbsp;return&nbsp;a&nbsp;reverse&nbsp;iterator&nbsp;over&nbsp;the&nbsp;<a href="__builtin__.html#list">list</a></tt></dd></dl>

<dl><dt><a name="InfoList-__rmul__"><strong>__rmul__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__rmul__">__rmul__</a>(n)&nbsp;&lt;==&gt;&nbsp;n*x</tt></dd></dl>

<dl><dt><a name="InfoList-__setitem__"><strong>__setitem__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__setitem__">__setitem__</a>(i,&nbsp;y)&nbsp;&lt;==&gt;&nbsp;x[i]=y</tt></dd></dl>

<dl><dt><a name="InfoList-__setslice__"><strong>__setslice__</strong></a>(...)</dt><dd><tt>x.<a href="#InfoList-__setslice__">__setslice__</a>(i,&nbsp;j,&nbsp;y)&nbsp;&lt;==&gt;&nbsp;x[i:j]=y<br>
&nbsp;<br>
Use&nbsp;&nbsp;of&nbsp;negative&nbsp;indices&nbsp;is&nbsp;not&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="InfoList-append"><strong>append</strong></a>(...)</dt><dd><tt>L.<a href="#InfoList-append">append</a>(object)&nbsp;--&nbsp;append&nbsp;object&nbsp;to&nbsp;end</tt></dd></dl>

<dl><dt><a name="InfoList-count"><strong>count</strong></a>(...)</dt><dd><tt>L.<a href="#InfoList-count">count</a>(value)&nbsp;-&gt;&nbsp;integer&nbsp;--&nbsp;return&nbsp;number&nbsp;of&nbsp;occurrences&nbsp;of&nbsp;value</tt></dd></dl>

<dl><dt><a name="InfoList-extend"><strong>extend</strong></a>(...)</dt><dd><tt>L.<a href="#InfoList-extend">extend</a>(iterable)&nbsp;--&nbsp;extend&nbsp;<a href="__builtin__.html#list">list</a>&nbsp;by&nbsp;appending&nbsp;elements&nbsp;from&nbsp;the&nbsp;iterable</tt></dd></dl>

<dl><dt><a name="InfoList-index"><strong>index</strong></a>(...)</dt><dd><tt>L.<a href="#InfoList-index">index</a>(value,&nbsp;[start,&nbsp;[stop]])&nbsp;-&gt;&nbsp;integer&nbsp;--&nbsp;return&nbsp;first&nbsp;index&nbsp;of&nbsp;value</tt></dd></dl>

<dl><dt><a name="InfoList-insert"><strong>insert</strong></a>(...)</dt><dd><tt>L.<a href="#InfoList-insert">insert</a>(index,&nbsp;object)&nbsp;--&nbsp;insert&nbsp;object&nbsp;before&nbsp;index</tt></dd></dl>

<dl><dt><a name="InfoList-pop"><strong>pop</strong></a>(...)</dt><dd><tt>L.<a href="#InfoList-pop">pop</a>([index])&nbsp;-&gt;&nbsp;item&nbsp;--&nbsp;remove&nbsp;and&nbsp;return&nbsp;item&nbsp;at&nbsp;index&nbsp;(default&nbsp;last)</tt></dd></dl>

<dl><dt><a name="InfoList-remove"><strong>remove</strong></a>(...)</dt><dd><tt>L.<a href="#InfoList-remove">remove</a>(value)&nbsp;--&nbsp;remove&nbsp;first&nbsp;occurrence&nbsp;of&nbsp;value</tt></dd></dl>

<dl><dt><a name="InfoList-reverse"><strong>reverse</strong></a>(...)</dt><dd><tt>L.<a href="#InfoList-reverse">reverse</a>()&nbsp;--&nbsp;reverse&nbsp;*IN&nbsp;PLACE*</tt></dd></dl>

<dl><dt><a name="InfoList-sort"><strong>sort</strong></a>(...)</dt><dd><tt>L.<a href="#InfoList-sort">sort</a>(cmp=None,&nbsp;key=None,&nbsp;reverse=False)&nbsp;--&nbsp;stable&nbsp;sort&nbsp;*IN&nbsp;PLACE*;<br>
cmp(x,&nbsp;y)&nbsp;-&gt;&nbsp;-1,&nbsp;0,&nbsp;1</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="__builtin__.html#list">__builtin__.list</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object&gt;<dd><tt>T.<a href="#InfoList-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;object&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PyCoolTool">class <strong>PyCoolTool</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PyCoolTool-__init__"><strong>__init__</strong></a>(self, database)</dt><dd><tt>Initialize&nbsp;the&nbsp;object&nbsp;to&nbsp;a&nbsp;given&nbsp;database.<br>
&nbsp;<br>
If&nbsp;'database'&nbsp;is&nbsp;of&nbsp;type&nbsp;string,&nbsp;it&nbsp;must&nbsp;be&nbsp;a&nbsp;RAL&nbsp;compliant&nbsp;connect&nbsp;<br>
string&nbsp;or&nbsp;an&nbsp;sqlite&nbsp;filename&nbsp;following&nbsp;the&nbsp;requirements&nbsp;described&nbsp;<br>
in&nbsp;CoolTool.connect.<br>
&nbsp;<br>
Otherwise&nbsp;it&nbsp;must&nbsp;be&nbsp;a&nbsp;valid&nbsp;cool.IDatabase&nbsp;object.</tt></dd></dl>

<dl><dt><a name="PyCoolTool-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="PyCoolTool-connectString"><strong>connectString</strong></a>(self)</dt></dl>

<dl><dt><a name="PyCoolTool-defaultFolderInfo"><strong>defaultFolderInfo</strong></a>(self)</dt></dl>

<dl><dt><a name="PyCoolTool-defaultFolderSetInfo"><strong>defaultFolderSetInfo</strong></a>(self)</dt></dl>

<dl><dt><a name="PyCoolTool-folderInfo"><strong>folderInfo</strong></a>(self, node)</dt></dl>

<dl><dt><a name="PyCoolTool-folderSetInfo"><strong>folderSetInfo</strong></a>(self, node)</dt></dl>

<dl><dt><a name="PyCoolTool-less"><strong>less</strong></a>(self, node, header<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="PyCoolTool-ls"><strong>ls</strong></a>(self, node<font color="#909090">='/'</font>, header<font color="#909090">=False</font>)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-byteSize"><strong>byteSize</strong></a>(spec)</dt><dd><tt>Determines&nbsp;the&nbsp;(effective)&nbsp;byte&nbsp;size&nbsp;of&nbsp;an&nbsp;AttributeListSpecification.<br>
This&nbsp;does&nbsp;not&nbsp;account&nbsp;for&nbsp;any&nbsp;extra&nbsp;size&nbsp;for&nbsp;the&nbsp;specification's&nbsp;own<br>
structure&nbsp;but&nbsp;just&nbsp;the&nbsp;byte&nbsp;sizes&nbsp;of&nbsp;the&nbsp;attributes.&nbsp;In&nbsp;other&nbsp;words&nbsp;an<br>
AttributeListSpecification&nbsp;with&nbsp;a&nbsp;single&nbsp;'int'&nbsp;fields&nbsp;will&nbsp;report&nbsp;a&nbsp;byte<br>
size&nbsp;of&nbsp;4.</tt></dd></dl>
 <dl><dt><a name="-connect"><strong>connect</strong></a>(connectString, verbose<font color="#909090">=False</font>)</dt><dd><tt>Connects&nbsp;to&nbsp;the&nbsp;given&nbsp;database&nbsp;and&nbsp;returns&nbsp;a&nbsp;tuple<br>
&nbsp;&nbsp;&nbsp;database,&nbsp;connectString<br>
where&nbsp;'database'&nbsp;is&nbsp;a&nbsp;cool.IDatabase&nbsp;object&nbsp;and&nbsp;'connectString'&nbsp;is&nbsp;the<br>
possibly&nbsp;expanded&nbsp;connectString&nbsp;that&nbsp;'database'&nbsp;is&nbsp;based&nbsp;on.<br>
&nbsp;<br>
This&nbsp;expansion&nbsp;can&nbsp;occur&nbsp;when&nbsp;a&nbsp;connect&nbsp;string&nbsp;without&nbsp;a&nbsp;containing<br>
'://'&nbsp;is&nbsp;specified.&nbsp;In&nbsp;this&nbsp;case&nbsp;the&nbsp;string&nbsp;is&nbsp;interpreted&nbsp;as&nbsp;a&nbsp;sqlite<br>
file&nbsp;name&nbsp;and&nbsp;rewritten&nbsp;to&nbsp;a&nbsp;RAL&nbsp;compliant&nbsp;format:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TEST.db&nbsp;&nbsp;--&gt;&nbsp;'sqlite://;schema=TEST.db;dbname=TEST'<br>
&nbsp;&nbsp;&nbsp;&nbsp;TEST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;'sqlite://;schema=TEST;dbname=TEST'<br>
&nbsp;<br>
The&nbsp;filename&nbsp;can&nbsp;have&nbsp;a&nbsp;'.db'&nbsp;suffix&nbsp;which&nbsp;will&nbsp;be&nbsp;stripped&nbsp;for&nbsp;the<br>
'dbname'&nbsp;part&nbsp;of&nbsp;the&nbsp;connect&nbsp;string.&nbsp;Other&nbsp;suffixes&nbsp;will&nbsp;not&nbsp;be&nbsp;recognized.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;the&nbsp;COOL&nbsp;database&nbsp;inside&nbsp;the&nbsp;file&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;name&nbsp;as&nbsp;the<br>
base&nbsp;of&nbsp;the&nbsp;filename&nbsp;for&nbsp;this&nbsp;shortcut&nbsp;to&nbsp;work.&nbsp;Storing&nbsp;a&nbsp;COOL&nbsp;database<br>
MYTEST&nbsp;in&nbsp;a&nbsp;file&nbsp;mytest.db&nbsp;will&nbsp;not&nbsp;work.<br>
&nbsp;<br>
Set&nbsp;verbose&nbsp;to&nbsp;True&nbsp;to&nbsp;obtain&nbsp;an&nbsp;error&nbsp;print&nbsp;out.</tt></dd></dl>
 <dl><dt><a name="-expandConnectString"><strong>expandConnectString</strong></a>(connectString)</dt><dd><tt>Expands&nbsp;a&nbsp;connect&nbsp;string.<br>
&nbsp;<br>
This&nbsp;expansion&nbsp;can&nbsp;occur&nbsp;when&nbsp;a&nbsp;connect&nbsp;string&nbsp;without&nbsp;a&nbsp;containing<br>
'://'&nbsp;or&nbsp;not&nbsp;in&nbsp;the&nbsp;format&nbsp;'alias/DBNAME'&nbsp;is&nbsp;specified.&nbsp;In&nbsp;this&nbsp;case<br>
the&nbsp;string&nbsp;is&nbsp;interpreted&nbsp;as&nbsp;a&nbsp;sqlite&nbsp;file&nbsp;name&nbsp;and&nbsp;rewritten&nbsp;to&nbsp;a<br>
COOL&nbsp;compliant&nbsp;format:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TEST.db&nbsp;&nbsp;--&gt;&nbsp;'sqlite://;schema=TEST.db;dbname=TEST'<br>
&nbsp;&nbsp;&nbsp;&nbsp;TEST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;'sqlite://;schema=TEST;dbname=TEST'<br>
&nbsp;<br>
The&nbsp;filename&nbsp;can&nbsp;have&nbsp;a&nbsp;'.db'&nbsp;suffix&nbsp;which&nbsp;will&nbsp;be&nbsp;stripped&nbsp;for&nbsp;the<br>
'dbname'&nbsp;part&nbsp;of&nbsp;the&nbsp;connect&nbsp;string.&nbsp;Other&nbsp;suffixes&nbsp;will&nbsp;not&nbsp;be&nbsp;recognized.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>typeSizes</strong> = {0: 1, 1: 1, 2: 2, 3: 2, 4: 4, 5: 4, 6: 8, 7: 8, 8: 4, 9: 8, ...}</td></tr></table>
</body></html>