
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module PyCoolPayloader</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>PyCoolPayloader</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/afs/cern.ch/sw/lcg/app/releases/COOL/internal/marcocle/COOL_HEAD/slc4_ia32_gcc34_dbg/python/PyCoolPayloader.py">/afs/cern.ch/sw/lcg/app/releases/COOL/internal/marcocle/COOL_HEAD/slc4_ia32_gcc34_dbg/python/PyCoolPayloader.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="PyCoolTool.html">PyCoolTool</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="PyCoolPayloader.html#PyCoolPayloader">PyCoolPayloader</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PyCoolPayloader">class <strong>PyCoolPayloader</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PyCoolPayloader-__init__"><strong>__init__</strong></a>(self, connectString, recreateDb<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="PyCoolPayloader-createPayload"><strong>createPayload</strong></a>(self, objIndex, channel)</dt><dd><tt>Creates&nbsp;a&nbsp;payload&nbsp;AttributeList&nbsp;for&nbsp;a&nbsp;given&nbsp;index&nbsp;using&nbsp;the<br>
class'&nbsp;payload&nbsp;specification.</tt></dd></dl>

<dl><dt><a name="PyCoolPayloader-isHeadTag"><strong>isHeadTag</strong></a>(self, tag)</dt></dl>

<dl><dt><a name="PyCoolPayloader-recreateDatabase"><strong>recreateDatabase</strong></a>(self, connectString)</dt></dl>

<dl><dt><a name="PyCoolPayloader-validateFolder"><strong>validateFolder</strong></a>(self, folderName, objectIds<font color="#909090">=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</font>, channels<font color="#909090">=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</font>, description<font color="#909090">=''</font>, mode<font color="#909090">=0</font>, tag<font color="#909090">=''</font>, tagDescription<font color="#909090">=''</font>)</dt><dd><tt>Returns&nbsp;a&nbsp;pair&nbsp;'result,&nbsp;message'&nbsp;describing&nbsp;the&nbsp;outcome&nbsp;of&nbsp;a&nbsp;folder<br>
validation.&nbsp;E.g.<br>
&nbsp;&nbsp;&nbsp;&nbsp;res,&nbsp;msg&nbsp;=&nbsp;payloader.<a href="#PyCoolPayloader-validateFolder">validateFolder</a>(&nbsp;folderName&nbsp;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;not&nbsp;res:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;'Validation&nbsp;failed,&nbsp;because:&nbsp;'&nbsp;+&nbsp;msg</tt></dd></dl>

<dl><dt><a name="PyCoolPayloader-writeFolder"><strong>writeFolder</strong></a>(self, folderName, objectIds<font color="#909090">=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</font>, channels<font color="#909090">=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</font>, description<font color="#909090">=''</font>, mode<font color="#909090">=0</font>, append<font color="#909090">=False</font>)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>